name: 'GitHub Action for Danger-Swift + SwiftLint'
description: 'Runs Danger-Swift with SwiftLint'
author: '417-72KI <417.72ki@gmail.com>'
inputs:
  dangerfile:
    description: 'Path of Dangerfile.swift, if it is not in repo''s root.'
    required: false
runs:
  using: 'docker'
  image: 'docker://41772ki/danger-swiftlint:5.7'
branding:
  icon: 'alert-circle'
  color: 'purple'
